-------------------------------------------------------------------------------
Test set: rest.MoviesResourceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.918 s <<< FAILURE! - in rest.MoviesResourceTest
testGetMovieByName  Time elapsed: 0.599 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.

	at rest.MoviesResourceTest.testGetMovieByName(MoviesResourceTest.java:129)

